@import "animation";
@primary-color: #33b5e5;
@error-color: #ff3547;
@table-header-bg: #1DA57A;

// screen sizes for media queries
@screen-xs-min:     480px;
@screen-sm-min:     768px;
@screen-md-min:     992px;
@screen-lg-min:     1200px;

@screen-xs-max:     (@screen-sm-min - 1);
@screen-sm-max:     (@screen-md-min - 1);
@screen-md-max:     (@screen-lg-min - 1);

@phone:             ~"only screen and (max-width: @{screen-xs-min})";
@phone-strict:      ~"only screen and (min-width: @{screen-xs-min}) and (max-width: @{screen-xs-max})";
@tablet:            ~"only screen and (min-width: @{screen-sm-min})";
@tablet-strict:     ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@desktop:           ~"only screen and (min-width: @{screen-md-min})";
@desktop-strict:    ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@large:             ~"only screen and (min-width: @{screen-lg-min})";
//@table-header-color: @heading-color;
//@table-header-sort-bg: @background-color-base;
.ant-descriptions-view {
  .ant-descriptions-item-label {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    background: @primary-color;
    color: #ffffff;
  }
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
.ant-card {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
.ant-btn {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  i {
    font-weight: bolder;
    display: contents;
  }
  span {
    font-weight: bolder;
    display: contents;
  }
  &:hover, &:focus {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px) !important;
  }
  &:active, &.active {
    color: #fff;
  }
}

.ant-menu-item, .ant-dropdown-menu-item  > .anticon {
  position: relative;
  top: -3px;
}

.ant-table-row-expand-icon {
  padding-top: 2px;
}

.ant-message .anticon {
  position: relative;
  top: -3px;
}

.ant-table {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  .ant-table-body {
    overflow-x: hidden !important;
  }
}

.ant-table-thead {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  background: #33b5e5;
  .ant-table-header-column {
    color: #F1F1F1;
    font-weight: bolder;
  }
}

.card-header-primary {
  .ant-card-head {
    background: @primary-color;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    color: #ffffff;
  }
}

/* ! Button Colors for ant theme */
.button-color-dust {
  background-color: #F5222D;
  border-color: #F5222D;

  &:hover, &:focus {
    background-color: #ff4d4f;
    border-color: #ff4d4f;
  }

  &:active, &.active {
    background-color: #cf1322;
    border-color: #cf1322;
  }
}

.button-color-volcano {
  background-color: #FA541C;
  border-color: #FA541C;

  &:hover, &:focus {
    background-color: #ff7a45;
    border-color: #ff7a45;
  }

  &:active, &.active {
    background-color: #d4380d;
    border-color: #d4380d;
  }
}

.button-color-sunset {
  background-color: #FAAD14;
  border-color: #FAAD14;

  &:hover, &:focus {
    background-color: #ffc53d;
    border-color: #ffc53d;
  }

  &:active, &.active {
    background-color: #d48806;
    border-color: #d48806;
  }
}

.button-color-cyan {
  background-color: #13C2C2;
  border-color: #13C2C2;

  &:hover, &:focus {
    background-color: #36cfc9;
    border-color: #36cfc9;
  }

  &:active, &.active {
    background-color: #08979c;
    border-color: #08979c;
  }
}

.button-color-green {
  background-color: #52C41A;
  border-color: #52C41A;

  &:hover, &:focus {
    background-color: #73d13d;
    border-color: #73d13d;
  }

  &:active, &.active {
    background-color: #389e0d;
    border-color: #389e0d;
  }
}

.button-color-daybreak {
  background-color: #1890FF;
  border-color: #1890FF;

  &:hover, &:focus {
    background-color: #096dd9;
    border-color: #096dd9;
  }

  &:active, &.active {
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
}

.button-color-geekblue {
  background-color: #2F54EB;
  border-color: #2F54EB;

  &:hover, &:focus {
    background-color: #1d39c4;
    border-color: #1d39c4;
  }

  &:active, &.active {
    background-color: #597ef7;
    border-color: #597ef7;
  }
}

.button-color-purple {
  background-color: #722ED1;
  border-color: #722ED1;

  &:hover, &:focus {
    background-color: #9254de;
    border-color: #9254de;
  }

  &:active, &.active {
    background-color: #531dab;
    border-color: #531dab;
  }
}
